# Files-to-PDF

./: .gitignore  README.md  nbactions.xml  pom.xml
.github/workflows/: maben.yml  maven.yml
src/main/java/com/mycompany/programa_pdf/: CardsPanel.java  HomePanel.java  MainWindow.java
src/main/java/com/mycompany/programa_pdf/dialogs/: ExtractTextDialog.java  HistoryDialog.java  ImagesToPdfDialog.java  InsertImagesAsPagesDialog.java  MergePreviewDialog.java  OfficeToPdfPreviewDialog.java  PdfPreviewDialog.java  PdfToImagesOptionsDialog.java  RotatePreviewDialog.java  SplitRangeDialog.java  WatermarkPreviewDialog.java
src/main/java/com/mycompany/programa_pdf/dialogs/images/: PageItem.java
src/main/java/com/mycompany/programa_pdf/dialogs/merge/: MergeService.java  PdfCellRenderer.java  PdfListTransferHandler.java  PdfPreviewer.java
src/main/java/com/mycompany/programa_pdf/images/: ImageEntry.java  ImageThumbCache.java  ImageUtils.java  PageThumbRenderer.java
src/main/java/com/mycompany/programa_pdf/io/: Dialogs.java  FileTypeUtils.java  FxFileDialogs.java  NativeFileDialogs.java
src/main/java/com/mycompany/programa_pdf/pdf/: ImagesAsPagesComposer.java  PrintUtils.java  Servicio_Convertir.java
src/main/java/com/mycompany/programa_pdf/state/: HistoryStore.java
src/main/java/com/mycompany/programa_pdf/ui/: FileDropHandler.java  FileThumbCellRenderer.java  IconUtils.java  ListReorderTransferHandler.java  PreviewPanel.java  RoundedCard.java  RoundedDropPanel.java  ScalableSvgLabel.java  SelectionUtils.java  SmoothRoundPanel.java  WrapLayout.java
src/main/java/com/mycompany/programa_pdf/ui/dnd/: ImagesReorderHandler.java  PageItemReorderAndFileDropHandler.java
